-- INSERT INTO oat_users(created_at, updated_at, name, level, avatar_url) VALUES (now(), now(), 'Maksim S.', 10, 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/479991/avatar.png?width=10');


INSERT INTO oat_comments(created_at, updated_at,route_id, user_id, rating, text) 
VALUES (now(), now(), 12, 1, 4, 'Хороше место'), 
(now(), now(), 12, 1, 4, 'Хороше место'),
(now(), now(), 12, 1, 4, 'Хороше место'),
(now(), now(), 12, 1, 4, 'Хороше место'),
(now(), now(), 12, 1, 4, 'Хороше место');
