{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
            "label": "Build",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "/tmp/vscode/${workspaceFolder}/srv"
            ],
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Run",
            "type": "process",
            "command": "/tmp/vscode${workspaceFolder}/srv",
            "problemMatcher": [
                "$go"
            ],
            "options": {
                "env": {
                    "DB_HOST": "localhost",
                    "DB_NAME": "oat",
                    "DB_USER": "oat",
                    "DB_PASSWORD": "oat",
                    "DB_DEBUG": "true",
                    "TIMEZONE": "Europe/Moscow",
                    "DEBUG_MODE": "true",
                }
            },
            "dependsOn": "Build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run db",
            "type": "process",
            "command": "docker-compose",
            "args": [
                "up",
                "-d"
            ],
            "problemMatcher": []
        },
        {
            "label": "run docker service",
            "command": "systemctl",
            "args": [
                "start",
                "docker"
            ],
            "type": "shell",
            "problemMatcher": []
        },
    ]
}
